# ocean-code-generator

./: .gitignore  .gitpod.yml  LICENSE  README.md  pom.xml
apply/: pom.xml
apply/src/main/java/com/ocean/apply/: ApplyApplication.java
apply/src/main/java/com/ocean/apply/app/test/domain/: OceanGenTest.java
apply/src/main/java/com/ocean/apply/app/test/repository/: OceanGenTestRepository.java
apply/src/main/java/com/ocean/apply/app/test/rest/: OceanGenTestController.java
apply/src/main/java/com/ocean/apply/app/test/service/: OceanGenTestService.java
apply/src/main/java/com/ocean/apply/app/test/service/dto/: OceanGenTestDTO.java  OceanGenTestQueryCriteria.java
apply/src/main/java/com/ocean/apply/app/test/service/impl/: OceanGenTestServiceImpl.java
apply/src/main/java/com/ocean/apply/app/test/service/mapper/: OceanGenTestMapper.java
apply/src/main/java/com/ocean/apply/config/: ConfigurerAdapter.java
apply/src/main/java/com/ocean/apply/ctl/: TestApplController.java  TestController.java
apply/src/main/java/com/ocean/apply/test/domain/: OceanGenTest.java
apply/src/main/java/com/ocean/apply/test/repository/: OceanGenTestRepository.java
apply/src/main/java/com/ocean/apply/test/rest/: OceanGenTestController.java
apply/src/main/java/com/ocean/apply/test/service/: OceanGenTestService.java
apply/src/main/java/com/ocean/apply/test/service/dto/: OceanGenTestDTO.java  OceanGenTestQueryCriteria.java
apply/src/main/java/com/ocean/apply/test/service/impl/: OceanGenTestServiceImpl.java
apply/src/main/java/com/ocean/apply/test/service/mapper/: OceanGenTestMapper.java
apply/src/main/resources/: banner.txt  generator.properties  logback.xml
apply/src/main/resources/config/: application-dev.properties  application-local.properties  application-sit.properties  application-uat.properties  application.properties
apply/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
apply/src/main/resources/template/generator/auto-vue/: form.vue  index.vue
apply/src/main/resources/template/generator/auto-vue/api/: oceanGenTest.js
apply/src/main/resources/template/generator/front/: eForm.ftl  index.ftl
apply/src/main/resources/testsql/: test.sql
apply/src/test/java/com/ocean/apply/: ApplyApplicationTests.java
common/: pom.xml
common/src/main/java/com/ocean/common/annotation/: Limit.java  Query.java
common/src/main/java/com/ocean/common/aspect/: LimitAspect.java  LimitType.java
common/src/main/java/com/ocean/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/ocean/common/mapper/: EntityMapper.java
common/src/main/java/com/ocean/common/redis/: FastJsonRedisSerializer.java  (+2 more)
generator/: pom.xml
generator/src/main/java/com/ocean/generator/domain/: GenConfig.java
generator/src/main/java/com/ocean/generator/domain/vo/: ColumnInfo.java  TableInfo.java
generator/src/main/java/com/ocean/generator/repository/: GenConfigRepository.java
generator/src/main/java/com/ocean/generator/rest/: GenConfigController.java  GeneratorController.java  TestController.java
generator/src/main/java/com/ocean/generator/service/: GenConfigService.java  GeneratorService.java
generator/src/main/java/com/ocean/generator/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
generator/src/main/java/com/ocean/generator/utils/: ColUtil.java  GenUtil.java
src/main/java/com/ocean/codegenerator/: OceanCodeGeneratorApplication.java
src/test/java/com/ocean/codegenerator/: OceanCodeGeneratorApplicationTests.java
(+15 files in other folders)
